GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
PRIVATE_KEY=
PUBLIC_KEY=
PASSPHRASE=
TLS_KEY=
TLS_CA=
TLS_PASS=
AUTH_SERVICE_PORT=
USER_SERVICE_PORT=
ROLE_SERVICE_PORT=
PERMISSION_SERVICE_PORT=
NEST_DEBUG=1